# Spring-Security-Demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/demo/: Application.java
src/main/java/org/demo/config/: ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/demo/constants/: AbstractConst.java  EntitiesConst.java  RoleConst.java  RolesEnum.java  UserConst.java
src/main/java/org/demo/controllers/: UsersController.java
src/main/java/org/demo/entities/: AbstractEntity.java  AuthEntity.java  Role.java  RoleEnum.java  User.java
src/main/java/org/demo/repositories/: IUserRepository.java
src/main/java/org/demo/utils/: H2UserDetailsService.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: home.js  login.js  secret.js
src/main/resources/static/secret/js/: controllers.js  services.js
src/main/resources/static/secret/partials/: user-detail.html  user-list.html
src/main/resources/templates/: add.html  error.html  home.html  index.html  login.html  secret.html
