#settings for database
# создание БД H2 происходит автоматически при первом подключении к БД
# с текущим username и password
#database path c:\Users\selutin_av\demo.mv.db
spring.datasource.url=jdbc:h2:tcp://localhost/~/demo
spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.h2.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#database initialization
#see http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=none